DRS/DRS/DRS/XamlPages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:DRS;assembly=DRS"
             xmlns:i18n="clr-namespace:DRS;assembly=DRS"
             x:Class="DRS.WelcomePage" BackgroundImage="A1.jpg">

  <StackLayout>
   


    <ContentView Padding="0,0,0,0">
      <Grid >
        <Grid.RowDefinitions>

          <RowDefinition Height="Auto"></RowDefinition>
       
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          
          <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Image  Grid.Row="0" Source="LOGO.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="Logo"  Scale="0.8"/>
        <Image  Grid.Row="1" Source="TitleName.PNG" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Scale="1.3" />
        
        
        <local:EntryTitle    Placeholder="{i18n:Translate Email}" 
               Grid.Row="3" VerticalOptions="Start"
               HorizontalOptions="Fill"
               x:Name="EntryTitle"  />

        <local:EntryTitle    Placeholder="{i18n:Translate Password}"   
          Grid.Row="4" VerticalOptions="Start"
          HorizontalOptions="Fill"
          x:Name="EntryTitle2"   />
        
          


        <ActivityIndicator Color="Black"  IsRunning="true" Grid.Row="5"  WidthRequest="50"   x:Name="loading"   />
        
      
      </Grid>
    </ContentView >
    
    
    <ContentView Padding="0,0,0,50">
      <Grid >
        <Grid.RowDefinitions>

          <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>    

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>

          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <local:pressButton  FontSize="30"  WidthRequest="100"  HeightRequest="80" 
            Text="{i18n:TranslateExtension Text=SignIn}" VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" Clicked="Login" Grid.Row="0"  Grid.Column="1" BackgroundColor="Purple" BorderColor="White" TextColor="White"  x:Name="sign" />
        <Button FontSize="30"  WidthRequest="100"  HeightRequest="80"
          Text="{i18n:TranslateExtension Text=SignIn}" VerticalOptions="Center"
          HorizontalOptions="FillAndExpand"  Grid.Row="0"  Grid.Column="1" BackgroundColor="Transparent"  x:Name="Cover" IsVisible="False" />

        <local:pressButton FontSize="30"   WidthRequest="100" HeightRequest="80" 
            Text="{i18n:TranslateExtension Text=SignUp}" VerticalOptions="Center"
            Clicked="Registration" Grid.Row="0"  Grid.Column="4" BackgroundColor="Purple" BorderColor="White" x:Name="signup"   TextColor="White" />
       
        <Button FontSize="30"  WidthRequest="100"  HeightRequest="80"
        VerticalOptions="Center"    Text="{i18n:TranslateExtension Text=SignUp}"
        HorizontalOptions="FillAndExpand"  Grid.Row="0"  Grid.Column="4" BackgroundColor="Transparent"  x:Name="Cover2" IsVisible="False" />



      </Grid>
    </ContentView >

    <!--<Label  Text="Copyright © 2015. Saudi Telecom Company" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"    FontAttributes="Bold" TextColor="Purple" FontSize="10"/>-->





  </StackLayout>
</ContentPage>