DRS/DRS/DRS/CitySearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DRS.CitySearch" BackgroundImage="List.jpg">
  <StackLayout>
    <Grid >
      <Grid.RowDefinitions>

        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="100"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Entry  Grid.Row="0" Grid.Column="0" Placeholder="search here" TextColor="Black"
              VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="Transparent"/>


      <Image Source="searchb1.png" VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"     />
      <Button VerticalOptions="Fill" HorizontalOptions="Fill" Grid.Row="0" Grid.Column="1"  BorderColor="Transparent" BackgroundColor="Transparent"/>
    

      
    </Grid>

    <ListView x:Name="listView"  >
      <ListView.ItemTemplate >
        <DataTemplate >
          <ViewCell >
            <ViewCell.View >
              <Label Grid.Column="0"  Text="{Binding}" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="25" />
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button FontSize="30"
               Text="to Speciality list" VerticalOptions="Center"
               HorizontalOptions="FillAndExpand" Clicked="Next"  BackgroundColor="Transparent"/>
  </StackLayout>
</ContentPage>