DRS/DRS/DRS/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DRS.RegisterPage" BackgroundImage="hall.jpg">

  <StackLayout>
    <Image Source="stc4.png" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Aspect="AspectFill"   />
  

    <ContentView Padding="0,50,0,0">
      <Grid >
        <Grid.RowDefinitions>

          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

          <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
       
        <Entry TextColor="White"   Placeholder=" Email"
                      Grid.Row="0" VerticalOptions="Center"
                      HorizontalOptions="Fill"
                      BackgroundColor="Transparent"></Entry>
        <Entry TextColor="White"   Placeholder=" Username"
               Grid.Row="1" VerticalOptions="Center"
               HorizontalOptions="Fill"
               BackgroundColor="Transparent"></Entry>

        <Entry   TextColor="White"   Placeholder=" Password "
             Grid.Row="2"
             VerticalOptions="Center"
             HorizontalOptions="Fill" BackgroundColor="Transparent"></Entry>

        <ActivityIndicator Color="White" IsRunning="true"  Grid.Row="3"/>
        
        <Button FontSize="30"
            Text="Register" VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" Clicked="Registered" Grid.Row="4"  BackgroundColor="Transparent"/>

      </Grid>
    </ContentView >




   
  </StackLayout>
</ContentPage>