DRS/DRS/DRS/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DRS.RegisterPage" BackgroundImage="hall.jpg">

  <StackLayout>
 
  

    <ContentView Padding="0,50,0,0">
      <Grid >
        <Grid.RowDefinitions>

          <RowDefinition Height="*"></RowDefinition>
     
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

          <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Image Source="stc4.png" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Aspect="AspectFill"   Grid.Row="0"  />
        
        <Entry TextColor="White"   Placeholder="Enter Username"
                     Grid.Row="1" VerticalOptions="Center"
                     HorizontalOptions="Fill"
                     BackgroundColor="Transparent" x:Name="EntryTitle"></Entry>
        
        <Entry TextColor="White"   Placeholder="Enter Email"
                      Grid.Row="2" VerticalOptions="Center"
                      HorizontalOptions="Fill"
                      BackgroundColor="Transparent" x:Name="EntryTitle2"></Entry>

        <Entry   TextColor="White"   Placeholder="Enter Password "
             Grid.Row="3"
             VerticalOptions="Center"
             HorizontalOptions="Fill" BackgroundColor="Transparent" x:Name="EntryTitle3"></Entry>
       
        <Entry   TextColor="White"   Placeholder=" Re-Enter Password "
           Grid.Row="4"
           VerticalOptions="Center"
           HorizontalOptions="Fill" BackgroundColor="Transparent" x:Name="EntryTitle4" ></Entry>
        
        <Entry TextColor="White"   Placeholder="Enter Mobile Number"
              Grid.Row="5" VerticalOptions="Center"
              HorizontalOptions="Fill"
              BackgroundColor="Transparent"   x:Name="EntryTitle5"></Entry>

        
        
        <Button FontSize="30"
            Text="Register" VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" Clicked="Registered" Grid.Row="6"  BackgroundColor="Transparent"  />

      </Grid>
    </ContentView >




   
  </StackLayout>
</ContentPage>