DRS/DRS/DRS/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DRS.SettingsPage" BackgroundImage="List.jpg">


  <StackLayout VerticalOptions="CenterAndExpand">
    <Image Source="DRS.png" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
    <Grid >
      <Grid.RowDefinitions>

        <RowDefinition Height="300"/>
       
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>


      </Grid.ColumnDefinitions>


      <Image Source="Language.png" VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"     />

      <Button VerticalOptions="Fill" HorizontalOptions="Fill" Grid.Row="0" Grid.Column="0"
              BorderColor="Transparent"  BackgroundColor="Transparent"/>

      <Label VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="0"
             Text="Language" HorizontalOptions="CenterAndExpand" FontSize="30" TextColor="Black" FontAttributes="Bold" />



      <Image Source="Rate.png" VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1"     />

      <Button BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill"
              Grid.Row="0" Grid.Column="1"  BorderColor="Transparent"/>

      <Label VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" Text="Edit Profile"
             HorizontalOptions="CenterAndExpand" FontSize="30" TextColor="Black" FontAttributes="Bold" />



      <Image Source="trash.png" VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2" />

      <Button BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill"
              Grid.Row="0" Grid.Column="2"  BorderColor="Transparent"/>

      <Label VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="2" Text="Delete History"
             HorizontalOptions="CenterAndExpand"  FontSize="30"  TextColor="Black" FontAttributes="Bold"/>
      <Switch IsToggled="{Binding Cell1}" VerticalOptions ="EndAndExpand" Grid.Row="1" Grid.Column="2"/>

      <Label VerticalOptions="EndAndExpand" Grid.Row="2" Grid.Column="2" Text="{Binding Cell2}"
                  HorizontalOptions="CenterAndExpand"  FontSize="15"  TextColor="Black" FontAttributes="Bold"/>

 



    </Grid>
  </StackLayout>



</ContentPage>