DRS/DRS/DRS/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DRS.WelcomePage" BackgroundImage="hall.jpg">

  <StackLayout>
    <Image Source="stc4.png" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Aspect="AspectFill" BackgroundColor="Transparent"/>
    <!--<Image Source="DRS.png" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/> -->

    <ContentView Padding="0,0,0,0">
      <Grid >
        <Grid.RowDefinitions>

          <RowDefinition Height="Auto"></RowDefinition>
       
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          
          <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>  
        
        <Entry TextColor="White"   Placeholder=" Username"
               Grid.Row="0" VerticalOptions="Center"
               HorizontalOptions="Fill"
               BackgroundColor="Transparent"></Entry>
        
            <Entry   TextColor="White"   Placeholder=" Password " 
                 Grid.Row="1" 
                 VerticalOptions="Center"
                 HorizontalOptions="Fill" BackgroundColor="Transparent"></Entry>


        <ActivityIndicator Color="White"  IsRunning="true" Grid.Row="2"  WidthRequest="50"    />
        
        <Button FontSize="30"
            Text="Sign in" VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" Clicked="SignIn" Grid.Row="3"   BackgroundColor="Transparent" BorderColor="White"/>

        <Button FontSize="30"
            Text="Register new account" VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" Clicked="Registration" Grid.Row="4"  BackgroundColor="Transparent" BorderColor="White"/>
      
      </Grid>
    </ContentView >
 
    

    
 
  </StackLayout>
</ContentPage>