DRS/DRS/DRS/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DRS.WelcomePage" BackgroundImage="black.jpg">

  <StackLayout>
    <Image Source="stc3.png" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
    <Image Source="DRS.png" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>

    <ContentView Padding="0,50,0,0">
      <Grid >
        <Grid.RowDefinitions>

          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Label   TextColor="Red" FontAttributes="Bold"   FontSize="28"
                 Text="Username" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"
                 HorizontalOptions="Start"></Label>

        <Entry TextColor="Black"   Placeholder="enter Username here"
               Grid.Row="0" Grid.Column="1" Text="2" VerticalOptions="Center"
               HorizontalOptions="Fill"
               BackgroundColor="White"></Entry>

        <Label   TextColor="Red" FontAttributes="Bold"   FontSize="28"
                 Text="Password" Grid.Row="1" Grid.Column="0"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"></Label>

        <Entry   TextColor="Black"   Placeholder="enter Password here"
                 Grid.Row="1" Grid.Column="1" Text="2"
                 VerticalOptions="Center"
                 HorizontalOptions="Fill" BackgroundColor="White"></Entry>

      </Grid>
    </ContentView >
    <ContentView Padding="0,45,0,0">
      <Button FontSize="30"
              Text="Sign in" VerticalOptions="Center"
              HorizontalOptions="FillAndExpand" Clicked="SignIn" />
    </ContentView>
  </StackLayout>
</ContentPage>